{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TrackItApiConnection": "Data Source=.;Initial Catalog=TrackIt;Integrated security=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
